PASSPORT_SERVER_PORT=3002

DATABASE_URL="postgresql://admin:password@localhost:5432/zupoll?schema=public"

PORT=3011
ZUPOLL_SERVER_URL="http://localhost:3011"

# This will be passed to jwt.sign to sign the jwt.
# It should either be the secret for HMAC algorithms, or the PEM encoded private
# key for RSA and ECDSA.
ACCESS_TOKEN_SECRET= "secret"

# The token/chatids for a telegram bot if you want to set up notifications
# BOT_TOKEN=""
# BOT_SUPERGROUP_ID=""
# BOT_CHANNEL_ID=""

# Set to true to allow repeat votes
# ALLOW_REPEAT_VOTES=

# The URL to the Edge City pipeline semaphore group routes, without the group ID
EDGE_CITY_PIPELINE_ID="f0ab7a57-302a-4913-bd70-97e8ba30b513"
EDGE_CITY_PIPELINE_URL="http://localhost:3011/generic-issuance/api/semaphore/f0ab7a57-302a-4913-bd70-97e8ba30b513"
EDGE_CITY_RESIDENTS_GROUP_ID="68ad1cdd-eb7d-44a6-8fe8-de5d1026e44c"
EDGE_CITY_ORGANIZERS_GROUP_ID="898acf2e-2252-443e-a6db-bd4c520b664c"

# The URLs to fetch SerializedSemaphoreGroup for legacy event integrations
SEMAPHORE_GROUP_URL="http://localhost:3011/semaphore/1"
SEMAPHORE_ADMIN_GROUP_URL="http://localhost:3011/semaphore/4"

MIN_LOG_LEVEL="debug"
